<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ddbd0eb-9989-4194-86d0-216f141cb69a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileCRM.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CurrencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DisplayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountContactView.xaml.cs">
      <DependentUpon>AccountContactView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountDetailsTabView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountDetailsView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AccountDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountMapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountNotesView2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountNotesView.xaml.cs">
      <DependentUpon>AccountNotesView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountsView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AccountsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountsMapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\TabView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Contacts\ContactDetailsTabView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Contacts\ContactDetailsView.xaml.cs">
      <DependentUpon>ContactDetailsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Contacts\ContactDetailsView2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Contacts\ContactMapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Contacts\ContactsView.xaml.cs">
      <DependentUpon>ContactsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Contacts\ContactsMapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\MenuView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\RootView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Leads\LeadDetailsView.xaml.cs">
      <DependentUpon>LeadDetailsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Leads\LeadDetailsTabView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Leads\LeadDetailsView2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Leads\NewLeadView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NewLeadView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Leads\LeadsView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LeadsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Orders\AccountHistoryView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AccountHistoryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Orders\AccountOrderDetailsView2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Orders\AccountOrderDetailsView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AccountOrderDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Orders\AccountOrdersView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AccountOrdersView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Orders\NewOrderView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NewOrderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Orders\NewOrderView2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Accounts\AccountDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Accounts\AccountsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Contacts\ContactDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Contacts\ContactsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Home\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Home\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Leads\NewLeadViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Leads\LeadDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Leads\LeadsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConvertableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EditCellFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Orders\NewOrderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Orders\OrderDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Orders\OrdersViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Contacts\ContactsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Leads\NewLeadView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Leads\LeadsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Orders\AccountHistoryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Orders\AccountOrderDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Orders\AccountOrdersView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Orders\NewOrderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Contacts\ContactDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Leads\LeadDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Home\DashboardView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountNotesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Accounts\AccountContactView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>