<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ddbd0eb-9989-4194-86d0-216f141cb69a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileCRM.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CurrencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DisplayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\BarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileCRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\ListTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\MenuCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OptionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AddressToPositionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AddressToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConvertableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DetailEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ICellFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EditCellFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EditCellBuilderMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewCellBuilderMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewCellFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UserConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MasterViewModel.cs" />
  </ItemGroup>
</Project>